<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white"
    android:clipToPadding="true"
    android:padding="10dp">


    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:text="mdkqndjnqw"
        android:fontFamily="@font/metropolissemibold"
        android:gravity="center"
        android:textColor="@color/main_blue" />

</RelativeLayout>