<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_layout">


    <TextView
        android:id="@+id/text"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:fontFamily="@font/metropolissemibold"
        android:gravity="center"
        android:text="Ваши симптомы могут иметь нежелательные последствия. Вызвать скорую помощь?"
        android:textColor="@color/main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="25dp"
        android:text="Да"

        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="25dp"
        android:text="Нет"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>